<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <style>
        .quadrado {
    border: 3px solid #000;
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: #f00;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }

    .quadrado2 {
        right: 0px;
        bottom: 0px;
        background-color: aquamarine;
    }

    .quadrado3 {
        left: 0px;
        bottom: 0px;
        background-color: bisque;
    }

    .quadrado4 {
        right: 0px;
        top: 0px;
        background-color: darkblue;
    }
    </style>
</head>
<body>
    <div class="quadrado quadrado1">Quadrado 1</div>
    <div class="quadrado quadrado2">Quadrado 2</div>
    <div class="quadrado quadrado3">Quadrado 3</div>
    <div class="quadrado quadrado4">Quadrado 4</div>
</body>
</html>